# CastleOfOtranto.Azure.AuthBinding

./: CastleOfOtranto.Azure.AuthBinding.sln  Directory.Build.props
CastleOfOtranto.Azure.AuthBinding/: AuthAttribute.cs  AuthBinding.cs  AuthBindingExtensionProvider.cs  AuthBindingProvider.cs  AuthBindingStartup.cs  AuthResult.cs  AuthValueProvider.cs  CastleOfOtranto.Azure.AuthBinding.csproj
CastleOfOtranto.Azure.AuthBinding.Isolated/: AuthInputAttribute.cs  CastleOfOtranto.Azure.AuthBinding.Isolated.csproj
TestBind/: TestBind.cs  TestBind.csproj
TestBind/Properties/: launchSettings.json
