<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>CastleOfOtranto.Azure.AuthBinding.Isolated</Title>
    <Description>AuthBinding wrapper for Isolated Mode Functions apps.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.1.0" />
  </ItemGroup>
</Project>
