<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CastleOfOtranto.Azure.AuthBinding\CastleOfOtranto.Azure.AuthBinding.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <FunctionsPreservedDependencies Include="Microsoft.IdentityModel.Logging.dll" />
    <FunctionsPreservedDependencies Include="Microsoft.IdentityModel.Protocols.dll" />
    <FunctionsPreservedDependencies Include="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <FunctionsPreservedDependencies Include="Microsoft.IdentityModel.Tokens.dll" />
    <FunctionsPreservedDependencies Include="System.IdentityModel.Tokens.Jwt.dll" />
  </ItemGroup>

</Project>
